{
  "name": "space-tourism-backend",
  "version": "1.0.0",
  "description": "Space Tourism Backend",
  "main": "index.js",
  "scripts": {
    "start:dev1": "TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true ts-node-dev --respawn src/server.ts",
    "start:dev": "nodemon src/server.ts",
    "kill-port": "kill-port 5000",
    "remove-dist": "rm -rf dist",
    "copy-config": "copyfiles -f ./src/config/config.env ./dist/config",
    "pre-build": "tsc",
    "start": "node dist/server",
    "build": "npm run pre-build && npm run copy-config",
    "server": "nodemon server"
  },
  "author": "Sarthak Arora",
  "license": "MIT",
  "dependencies": {
    "@types/crypto-js": "^4.1.1",
    "aws-sdk": "^2.1167.0",
    "axios": "^0.27.2",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "express-session": "^1.17.3",
    "file-type": "^17.1.2",
    "helmet": "^5.1.0",
    "hpp": "^0.2.3",
    "http-method-enum": "^1.0.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.7",
    "typescript": "^4.7.4",
    "uuid": "^8.3.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/hpp": "^0.2.2",
    "@types/morgan": "^1.9.3",
    "nodemon": "^2.0.18",
    "ts-node": "^10.8.2"
  }
}
